-------------------------------------------------------------------------------
Test set: com.mindtree.company.CompanyApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.055 s <<< FAILURE! - in com.mindtree.company.CompanyApplicationTests
initializationError(com.mindtree.company.CompanyApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.mindtree.company.CompanyApplicationTests is not public.

initializationError(com.mindtree.company.CompanyApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.mindtree.company.CompanyApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

